VITE_SUPABASE_URL=https://wkickvgnsbvmbojigrbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraWNrdmduc2J2bWJvamlncmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Nzc0MzAsImV4cCI6MjA4NjI1MzQzMH0.kJ_iOrKxKzk97KHiD9q0y17f82FdEl7aWN9oZh6JHZ8
password=Cyronliu123